server {
    listen 80 default_server;
    root /app;

    index index.php index.html index.htm;

    # Aggiungi le intestazioni CORS globalmente
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

    # Gestisci le richieste OPTIONS per evitare errori preflight
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            return 204;
        }

        rewrite ^/api/(.*)$ /api/index.php?/$1 last;
        rewrite ^/public/(.*)$ /public/index.php?/$1 last;
        try_files $uri $uri/ /index.php?/$request_uri;
    }

    location ~* ^/public/(css|fonts|images|js)/ {}
    location ~* ^/.*/assets/.* {}

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        # increase default buffers and timeouts
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location ~* ^/(assets|files|robots\.txt) { }

    location ~ /\.ht {
        deny  all;
    }

    # Error pages (optional, not essential for CORS)
    # error_page   404              /404.html;
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
